map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
	server_name social.${DOMAIN_NAME};
	client_max_body_size 128m;

	location / {
		proxy_pass http://host.docker.internal:6001;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
	}

        location /api/v1/streaming {
                proxy_pass http://host.docker.internal:4000;
                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

		proxy_buffering off;
		proxy_redirect off;
		proxy_http_version 1.1;
		tcp_nodelay on;
        }


	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
	include /etc/nginx/includes/options-ssl-nginx.conf;
	include /etc/nginx/includes/challenge.conf;
	ssl_dhparam /etc/nginx/includes/ssl-dhparams.pem;
}


